ECHO: "~main_assembly{"
ECHO: "~frame_y_assembly{"
ECHO: "~frame2_assembly{"
ECHO: "~frame_assembly{"
ECHO: "~frame_sideL_assembly{"
ECHO: "~extrusion(E3030, 600): Extrusion E3030 x 600mm"
ECHO: "~extrusion(E3030, 600): Extrusion E3030 x 600mm"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: "~xextrusion_bracket3(): Extrusion inner corner bracket E30 M5"
ECHO: "~xextrusion_bracket3(): Extrusion inner corner bracket E30 M5"
ECHO: "~}frame_sideL_assembly"
ECHO: "~frame_sideL_assembly{"
ECHO: "~extrusion(E3030, 600): Extrusion E3030 x 600mm"
ECHO: "~extrusion(E3030, 600): Extrusion E3030 x 600mm"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: "~xextrusion_bracket3(): Extrusion inner corner bracket E30 M5"
ECHO: "~xextrusion_bracket3(): Extrusion inner corner bracket E30 M5"
ECHO: "~}frame_sideL_assembly"
ECHO: "~extrusion(E3030, 420): Extrusion E3030 x 420mm"
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion(E3030, 420): Extrusion E3030 x 420mm"
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion(E3030, 420): Extrusion E3030 x 420mm"
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion(E3030, 420): Extrusion E3030 x 420mm"
ECHO: "~}frame_assembly"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~idlerl_assembly{"
ECHO: "~idler_holderL2.stl(colour='[0, 0.572549, 0]')"
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~idler_holderL1.stl(colour='[0, 0.572549, 0]')"
ECHO: "~screw(M3_cap_screw, 25): Screw M3 cap x 25mm"
ECHO: "~screw(M3_cap_screw, 25): Screw M3 cap x 25mm"
ECHO: "~}idlerl_assembly"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~yr_assembly{"
ECHO: "~idler_holderR2.stl(colour='[0, 0.572549, 0]')"
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~idler_holderR1.stl(colour='[0, 0.572549, 0]')"
ECHO: "~screw(M3_cap_screw, 25): Screw M3 cap x 25mm"
ECHO: "~screw(M3_cap_screw, 25): Screw M3 cap x 25mm"
ECHO: "~}yr_assembly"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~}frame2_assembly"
ECHO: "~}frame_y_assembly"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~loops_assembly{"
ECHO: "~pulley(GT2x20ob_pulley): Pulley GT2OB 20 teeth"
ECHO: "~screw(M3_grub_screw, 6): Screw M3 grub x  6mm"
ECHO: "~screw(M3_grub_screw, 6): Screw M3 grub x  6mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~belt(GT2x6, [[8.15, 36.65, 6.3662], [8.15, 418.75, 5.376], [430.47, 418.75, 5.376], [430.47, 225, 5.376], [19.53, 213.62, -5.376]]): Belt GT2 x 6mm x 1658mm"
ECHO: "~pulley(GT2x20ob_pulley): Pulley GT2OB 20 teeth"
ECHO: "~screw(M3_grub_screw, 6): Screw M3 grub x  6mm"
ECHO: "~screw(M3_grub_screw, 6): Screw M3 grub x  6mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~belt(GT2x6, [[441.85, 36.65, 6.3662], [430.47, 213.62, -5.376], [19.53, 225, 5.376], [19.53, 418.75, 5.376], [441.85, 418.75, 5.376]]): Belt GT2 x 6mm x 1658mm"
ECHO: "~idler_holderL1.stl(colour='[0, 0.572549, 0]')"
ECHO: "~screw(M3_cap_screw, 25): Screw M3 cap x 25mm"
ECHO: "~screw(M3_cap_screw, 25): Screw M3 cap x 25mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~idler_holderR1.stl(colour='[0, 0.572549, 0]')"
ECHO: "~screw(M3_cap_screw, 25): Screw M3 cap x 25mm"
ECHO: "~screw(M3_cap_screw, 25): Screw M3 cap x 25mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~NEMA(NEMA17): Stepper motor NEMA17 x 47mm"
ECHO: "~loops_motor_holderL.stl(colour='[0, 0.572549, 0]')"
ECHO: "~screw(M3_cap_screw, 14): Screw M3 cap x 14mm"
ECHO: "~screw(M3_cap_screw, 11): Screw M3 cap x 11mm"
ECHO: "~screw(M3_cap_screw, 14): Screw M3 cap x 14mm"
ECHO: "~screw(M3_cap_screw, 11): Screw M3 cap x 11mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~NEMA(NEMA17): Stepper motor NEMA17 x 47mm"
ECHO: "~loops_motor_holderR.stl(colour='[0, 0.572549, 0]')"
ECHO: "~screw(M3_cap_screw, 14): Screw M3 cap x 14mm"
ECHO: "~screw(M3_cap_screw, 11): Screw M3 cap x 11mm"
ECHO: "~screw(M3_cap_screw, 14): Screw M3 cap x 14mm"
ECHO: "~screw(M3_cap_screw, 11): Screw M3 cap x 11mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~}loops_assembly"
ECHO: "~}main_assembly"
