ECHO: "~main_assembly{"
ECHO: "~frame_assembly{"
ECHO: "~extrusion(E3030, 600): Extrusion E3030 x 600mm"
ECHO: "~extrusion(E3030, 600): Extrusion E3030 x 600mm"
ECHO: "~extrusion(E3030, 600): Extrusion E3030 x 600mm"
ECHO: "~extrusion(E3030, 600): Extrusion E3030 x 600mm"
ECHO: "~extrusion(E3030, 420): Extrusion E3030 x 420mm"
ECHO: "~extrusion(E3030, 420): Extrusion E3030 x 420mm"
ECHO: "~extrusion(E3030, 420): Extrusion E3030 x 420mm"
ECHO: "~extrusion(E3030, 420): Extrusion E3030 x 420mm"
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: "~}frame_assembly"
ECHO: "~y_assembly{"
ECHO: "~rail(MGN12H, 410): Linear rail MGN12H x 410mm"
ECHO: "~rail(MGN12H, 410): Linear rail MGN12H x 410mm"
ECHO: "~}y_assembly"
ECHO: "~x_assembly{"
ECHO: "~rail(MGN12H, 396): Linear rail MGN12H x 396mm"
ECHO: "~tubing(CBNFIB10, 396): Carbon fiber OD 10mm ID 8mm x 396mm"
ECHO: "~}x_assembly"
ECHO: "~loops_assembly{"
ECHO: "~pulley(GT2x20ob_pulley): Pulley GT2OB 20 teeth"
ECHO: "~screw(M3_grub_screw, 6): Screw M3 grub x  6mm"
ECHO: "~screw(M3_grub_screw, 6): Screw M3 grub x  6mm"
ECHO: "~pulley(GT2x16_plain_idler): Pulley GT2 idler smooth 9.63mm"
ECHO: "~pulley(GT2x16_plain_idler): Pulley GT2 idler smooth 9.63mm"
ECHO: "~pulley(GT2x16_plain_idler): Pulley GT2 idler smooth 9.63mm"
ECHO: "~pulley(GT2x16_plain_idler): Pulley GT2 idler smooth 9.63mm"
ECHO: "~belt(GT2x6, [[11.15, 36.65, 6.3662], [11.15, 418, 5.191], [428.468, 418, 5.191], [428.468, 225, 5.191], [21.532, 214.618, -5.191]]): Belt GT2 x 6mm x 1646mm"
ECHO: "~pulley(GT2x20ob_pulley): Pulley GT2OB 20 teeth"
ECHO: "~screw(M3_grub_screw, 6): Screw M3 grub x  6mm"
ECHO: "~screw(M3_grub_screw, 6): Screw M3 grub x  6mm"
ECHO: "~pulley(GT2x16_plain_idler): Pulley GT2 idler smooth 9.63mm"
ECHO: "~pulley(GT2x16_plain_idler): Pulley GT2 idler smooth 9.63mm"
ECHO: "~pulley(GT2x16_plain_idler): Pulley GT2 idler smooth 9.63mm"
ECHO: "~pulley(GT2x16_plain_idler): Pulley GT2 idler smooth 9.63mm"
ECHO: "~belt(GT2x6, [[438.85, 36.65, 6.3662], [428.468, 214.618, -5.191], [21.532, 225, 5.191], [21.532, 418, 5.191], [438.85, 418, 5.191]]): Belt GT2 x 6mm x 1646mm"
ECHO: "~NEMA(NEMA17): Stepper motor NEMA17 x 47mm"
ECHO: "~NEMA(NEMA17): Stepper motor NEMA17 x 47mm"
ECHO: "~}loops_assembly"
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "~leads_assembly{"
ECHO: "~NEMA(NEMA17l): Stepper motor NEMA17 x 47mm"
ECHO: "~ball_bearing(BB608): Ball bearing 608-2RS 8mm x 22mm x 7mm"
ECHO: "~leadnut(LSN8x2): Leadscrew nut 8 x 2"
ECHO: "~comp_spring(leadnut spring, 18.9): Spring 11.85mm OD, 0.8mm gauge x 37.8mm long, closed end"
ECHO: "~holderL2.stl(colour='[0, 0.572549, 0]')"
ECHO: "~holderL1.stl(colour='[0, 0.572549, 0]')"
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: pina = 0
ECHO: "~rod(2, 10): Smooth rod 2mm x 10mm"
ECHO: "~rod(2, 10): Smooth rod 2mm x 10mm"
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~NEMA(NEMA17l): Stepper motor NEMA17 x 47mm"
ECHO: "~ball_bearing(BB608): Ball bearing 608-2RS 8mm x 22mm x 7mm"
ECHO: "~leadnut(LSN8x2): Leadscrew nut 8 x 2"
ECHO: "~comp_spring(leadnut spring, 18.9): Spring 11.85mm OD, 0.8mm gauge x 37.8mm long, closed end"
ECHO: "~holderF2.stl(colour='[0, 0.572549, 0]')"
ECHO: "~holderF1.stl(colour='[0, 0.572549, 0]')"
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: pina = -315
ECHO: "~rod(2, 10): Smooth rod 2mm x 10mm"
ECHO: "~rod(2, 10): Smooth rod 2mm x 10mm"
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~NEMA(NEMA17l): Stepper motor NEMA17 x 47mm"
ECHO: "~ball_bearing(BB608): Ball bearing 608-2RS 8mm x 22mm x 7mm"
ECHO: "~leadnut(LSN8x2): Leadscrew nut 8 x 2"
ECHO: "~comp_spring(leadnut spring, 18.9): Spring 11.85mm OD, 0.8mm gauge x 37.8mm long, closed end"
ECHO: "~holderB2.stl(colour='[0, 0.572549, 0]')"
ECHO: "~holderB1.stl(colour='[0, 0.572549, 0]')"
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: pina = 45
ECHO: "~rod(2, 10): Smooth rod 2mm x 10mm"
ECHO: "~rod(2, 10): Smooth rod 2mm x 10mm"
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~tubing(CBNFIB10, 318.882): Carbon fiber OD 10mm ID 8mm x 318.882mm"
ECHO: "~tubing(CBNFIB10, 283): Carbon fiber OD 10mm ID 8mm x 283mm"
ECHO: "~tubing(CBNFIB10, 318.882): Carbon fiber OD 10mm ID 8mm x 318.882mm"
ECHO: "~}leads_assembly"
ECHO: "~bed_assembly{"
ECHO: "~}bed_assembly"
ECHO: "~}main_assembly"
