ECHO: "~main_assembly{"
ECHO: "~frame5_assembly{"
ECHO: "~frame4_assembly{"
ECHO: "~frame2_assembly{"
ECHO: "~frame1_assembly{"
ECHO: "~frame_assembly{"
ECHO: "~frame_sideL_assembly{"
ECHO: "~extrusion(E3030, 600): Extrusion E3030 x 600mm"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: "~extrusion(E3030, 600): Extrusion E3030 x 600mm"
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: "~xextrusion_bracket3(): Extrusion inner corner bracket E30 M5"
ECHO: "~xextrusion_bracket3(): Extrusion inner corner bracket E30 M5"
ECHO: "~}frame_sideL_assembly"
ECHO: "~frame_sideL_assembly{"
ECHO: "~extrusion(E3030, 600): Extrusion E3030 x 600mm"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: "~extrusion(E3030, 600): Extrusion E3030 x 600mm"
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion(E3030, 410): Extrusion E3030 x 410mm"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: n = "M3_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M3_sliding_t_nut): Nut M3 sliding T"
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: "~xextrusion_bracket3(): Extrusion inner corner bracket E30 M5"
ECHO: "~xextrusion_bracket3(): Extrusion inner corner bracket E30 M5"
ECHO: "~}frame_sideL_assembly"
ECHO: "~extrusion(E3030, 420): Extrusion E3030 x 420mm"
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion(E3030, 420): Extrusion E3030 x 420mm"
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion(E3030, 420): Extrusion E3030 x 420mm"
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion_corner_bracket(W30_corner_bracket): Extrusion corner bracket 30"
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4.5, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: ["M4_sliding_t_nut", 4, 7.9, 4.5, 6, false, 0, 15.6, 16, 7.9, false, 2, undef], ["type=M4_sliding_t_nut", "material=2"]
ECHO: "~extrusion(E3030, 420): Extrusion E3030 x 420mm"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: n = "M4_sliding_t_nut", s = [3, 4, 5, 6, 5, 8, 9, 2, 11]
ECHO: "~sliding_t_nut(M4_sliding_t_nut): Nut M4 sliding T"
ECHO: "~}frame_assembly"
ECHO: "~leads2_assembly{"
ECHO: "~leads1_assembly{"
ECHO: "~NEMA(NEMA17l): Stepper motor NEMA17 x 47mm"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~leads_motor_holder.stl(colour='[0, 0.572549, 0]')"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~NEMA(NEMA17l): Stepper motor NEMA17 x 47mm"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~leads_motor_holder.stl(colour='[0, 0.572549, 0]')"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~NEMA(NEMA17l): Stepper motor NEMA17 x 47mm"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~leads_motor_holder.stl(colour='[0, 0.572549, 0]')"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~}leads1_assembly"
ECHO: "~bed1_assembly{"
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "~bed_holderL2.stl(colour='[0, 0.572549, 0]')"
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "~rod(2, 10): Smooth rod 2mm x 10mm"
ECHO: "~rod(2, 10): Smooth rod 2mm x 10mm"
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~leadnut(LSN8x2): Leadscrew nut 8 x 2"
ECHO: "~comp_spring(leadnut spring, 18.9): Spring 11.85mm OD, 0.8mm gauge x 37.8mm long, closed end"
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "~bed_holderF2.stl(colour='[0, 0.572549, 0]')"
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "~rod(2, 10): Smooth rod 2mm x 10mm"
ECHO: "~rod(2, 10): Smooth rod 2mm x 10mm"
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~leadnut(LSN8x2): Leadscrew nut 8 x 2"
ECHO: "~comp_spring(leadnut spring, 18.9): Spring 11.85mm OD, 0.8mm gauge x 37.8mm long, closed end"
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "~bed_holderB2.stl(colour='[0, 0.572549, 0]')"
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLengAdjustThick", "M3_cap", thick = 13.3333, leng = 13.9333, xleng = 12, xthick = 11.4
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "setLeng", "M3_cap", thick = 11, xleng = 12, head_leng = -0.6, fastner_leng = 1.2
ECHO: "~rod(2, 10): Smooth rod 2mm x 10mm"
ECHO: "~rod(2, 10): Smooth rod 2mm x 10mm"
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~washer(M2_washer): Washer  M2 x 5mm x 0.3mm"
ECHO: "~leadnut(LSN8x2): Leadscrew nut 8 x 2"
ECHO: "~comp_spring(leadnut spring, 18.9): Spring 11.85mm OD, 0.8mm gauge x 37.8mm long, closed end"
ECHO: "~}bed1_assembly"
ECHO: "~}leads2_assembly"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~}frame1_assembly"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~leads_holder.stl(colour='[0, 0.572549, 0]')"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~ball_bearing(BB608): Ball bearing 608-2RS 8mm x 22mm x 7mm"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~leads_holder.stl(colour='[0, 0.572549, 0]')"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~ball_bearing(BB608): Ball bearing 608-2RS 8mm x 22mm x 7mm"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~leads_holder.stl(colour='[0, 0.572549, 0]')"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 14, leng = 17.6, lengMin = 10.625, lengMax = 19.795, xleng = 20, xlengMin = 12, xxleng = 12, aleng1 = 5.6, aleng2 = 4.025, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0.2, 0.2], dd2 = [2.0125, 2.0125], dd3 = [0.914773, 0.447222], dd4 = [0, 0.447222]
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~ball_bearing(BB608): Ball bearing 608-2RS 8mm x 22mm x 7mm"
ECHO: "~}frame2_assembly"
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~idler_assembly{"
ECHO: "~idler_holderL2.stl(colour='[0, 0.572549, 0]')"
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~idler_holderL1.stl(colour='[0, 0.572549, 0]')"
ECHO: "~screw(M3_cap_screw, 25): Screw M3 cap x 25mm"
ECHO: "~screw(M3_cap_screw, 25): Screw M3 cap x 25mm"
ECHO: "~idler_holderR2.stl(colour='[0, 0.572549, 0]')"
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: n = "M3_nut", s = [3, 2, 5]
ECHO: "~nut(M3_nut): Nut M3 x 2.4mm "
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~pulley(GT2_xx): Pulley GT2 idler smooth 10mm"
ECHO: "~washer(M3_washer): Washer  M3 x 6mm x 1mm"
ECHO: "~idler_holderR1.stl(colour='[0, 0.572549, 0]')"
ECHO: "~screw(M3_cap_screw, 25): Screw M3 cap x 25mm"
ECHO: "~screw(M3_cap_screw, 25): Screw M3 cap x 25mm"
ECHO: "~}idler_assembly"
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLengAdjustDepth", "M3_cap", thick = 28.85, leng = 27.65, lengMin = 23.75, lengMax = 29.426, xleng = 30, xlengMin = 25, xxleng = 25, aleng1 = 2.65, aleng2 = 1.81, dd0 = [0.2, 1.05], ddmin = [-0.2, 1], ddmax = [1.1, 1.2], dd1 = [0.4, 0.05], dd2 = [1.60889, 0.201111], dd3 = [0.536296, 0.0837963], dd4 = [0.736296, 1.1338]
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "setLeng", "M4_dome", thick = 4, xleng = 8, head_leng = 0, fastner_leng = 2.25
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~screw(M4_dome_screw, 8): Screw M4 dome x  8mm"
ECHO: "~}frame4_assembly"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "~loops_motor_holder_assembly{"
ECHO: "~NEMA(NEMA17): Stepper motor NEMA17 x 47mm"
ECHO: "~pulley(GT2x20ob_pulley): Pulley GT2OB 20 teeth"
ECHO: "~screw(M3_grub_screw, 6): Screw M3 grub x  6mm"
ECHO: "~screw(M3_grub_screw, 6): Screw M3 grub x  6mm"
ECHO: "~loops_motor_holderL.stl(colour='[0, 0.572549, 0]')"
ECHO: "~screw(M3_cap_screw, 14): Screw M3 cap x 14mm"
ECHO: "~screw(M3_cap_screw, 11): Screw M3 cap x 11mm"
ECHO: "~screw(M3_cap_screw, 14): Screw M3 cap x 14mm"
ECHO: "~screw(M3_cap_screw, 11): Screw M3 cap x 11mm"
ECHO: "~NEMA(NEMA17): Stepper motor NEMA17 x 47mm"
ECHO: "~pulley(GT2x20ob_pulley): Pulley GT2OB 20 teeth"
ECHO: "~screw(M3_grub_screw, 6): Screw M3 grub x  6mm"
ECHO: "~screw(M3_grub_screw, 6): Screw M3 grub x  6mm"
ECHO: "~loops_motor_holderR.stl(colour='[0, 0.572549, 0]')"
ECHO: "~screw(M3_cap_screw, 14): Screw M3 cap x 14mm"
ECHO: "~screw(M3_cap_screw, 11): Screw M3 cap x 11mm"
ECHO: "~screw(M3_cap_screw, 14): Screw M3 cap x 14mm"
ECHO: "~screw(M3_cap_screw, 11): Screw M3 cap x 11mm"
ECHO: "~}loops_motor_holder_assembly"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "setLengAdjustDepth", "M4_dome", thick = 7, leng = 10.6, lengMin = 3.625, lengMax = 12.795, xleng = 12, xlengMin = 5, xxleng = 12, aleng1 = -1.4, aleng2 = -0.545, dd0 = [0, 0], ddmin = [-0.2, -0.2], ddmax = [0, 1.2], dd1 = [0, 1.2], dd2 = [0, -0.545], dd3 = [0, -0.121111], dd4 = [0, -0.121111]
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~screw(M4_dome_screw, 12): Screw M4 dome x 12mm"
ECHO: "~}frame5_assembly"
ECHO: "~}main_assembly"
