Vitamins:
                                              L   
                                              o   
                                              o   
                                              p   
                                              s   
                                                  
                                              m   
                               F  F           o   
                               r  r           t   
                               a  a           o   
                               m  m           r   
    F  F     F  F  F           e  e               
    r  r  F  r  r  r  F  F              L  L  h   
    a  a  r  a  a  a  r  r  F  s  s  I  e  e  o   
 B  m  m  a  m  m  m  a  a  r  i  i  d  a  a  l  M
 e  e  e  m  e  e  e  m  m  a  d  d  l  d  d  d  a
 d  1  1  e  2  2  2  e  e  m  e  e  e  s  s  e  i
 1  0  1  1  0  1  2  2  3  e  l  r  r  1  2  r  n
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Stepper motor NEMA17 x 47mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  3 Stepper motor NEMA17 x 47mm
  |  |  |  |  |  |  | 3|  |  |  |  |  |  |  |  |  |  3 Ball bearing 608-2RS 8mm x 22mm x 7mm
 3|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  3 Spring 11.85mm OD, 0.8mm gauge x 37.8mm long, closed end
  |  |  |  |  |  |  |  |  |  | 3| 3|  |  |  |  |  |  6 Extrusion E3030 x 410mm
  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  4 Extrusion E3030 x 420mm
  |  |  |  |  |  |  |  |  |  | 2| 2|  |  |  |  |  |  4 Extrusion E3030 x 600mm
  |  |  |  |  |  |  |  |  | 6| 4| 4|  |  |  |  |  | 14 Extrusion corner bracket 30
 3|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  3 Leadscrew nut 8 x 2
12|  |  |  |  | 4| 2|  | 9|  |  |  | 4|  |  |  |  | 31 Nut M3 x 2.4mm 
  |  |  |  |  |  | 4|  |  |  |  |  | 4|  |  |  |  |  8 Pulley GT2 idler smooth 10mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Pulley GT2OB 20 teeth
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Linear rail MGN12 x 396mm
  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 Linear rail MGN12 x 410mm
 6|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  6 Smooth rod 2mm x 10mm
  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 Screw M3 cap x 10mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  4 Screw M3 cap x 11mm
12|  |  |  |  | 4|  |  | 9|  |  |  |  |12|  |  |  | 37 Screw M3 cap x 12mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  4 Screw M3 cap x 14mm
  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 Screw M3 cap x 16mm
  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  4 Screw M3 cap x 25mm
  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  4 Screw M3 cap x 30mm
  |  |  |  |18|  |  |  |  |  |  |  |  |  |  |  |  | 18 Screw M3 cap x  5mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  4 Screw M3 grub x  6mm
  |  | 4| 9|  |  |  | 9|  |  |  |  |  |  |  |  |  | 22 Screw M4 dome x 12mm
  | 8|  |  |  |  |  |  |  |12| 8| 8|  |  |  |  |  | 36 Screw M4 dome x  8mm
  |  |  |  |  |  |  |  |  |  | 9| 9|  |  |  |  |  | 18 Nut M3 sliding T
  |  |  |  |  |  |  |  |  |15|17|17|  |  |  |  |  | 49 Nut M4 sliding T
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 Carbon fiber OD 10mm ID 8mm x 283mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  2 Carbon fiber OD 10mm ID 8mm x 318.882mm
 6|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  6 Washer  M2 x 5mm x 0.3mm
  |  |  |  |  |  | 8|  |  |  |  |  | 8|  |  |  |  | 16 Washer  M3 x 6mm x 1mm
  |  |  |  |  |  |  |  |  |  | 2| 2|  |  |  |  |  |  4 Extrusion inner corner bracket E30 M5

Printed:
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 bed_holderB1.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 bed_holderB2.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 bed_holderF1.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 bed_holderF2.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 bed_holderL1.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 bed_holderL2.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 idler_holderL1.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 idler_holderL2.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 idler_holderR1.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 idler_holderR2.stl
  |  |  |  |  |  |  | 3|  |  |  |  |  |  |  |  |  |  3 leads_holder.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  3 leads_motor_holder.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  1 loops_motor_holderL.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  1 loops_motor_holderR.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 x_holderL1.stl
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 x_holderL2.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 x_holderR1.stl
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 x_holderR2.stl

Assemblies:
  1 bed1_assembly
  1 frame10_assembly
  1 frame11_assembly
  1 frame1_assembly
  1 frame20_assembly
  1 frame21_assembly
  1 frame22_assembly
  1 frame2_assembly
  1 frame3_assembly
  1 frame_assembly
  1 frame_sideL_assembly
  1 frame_sideR_assembly
  1 idler_assembly
  1 leads1_assembly
  1 leads2_assembly
  1 loops_motor_holder_assembly
  1 main_assembly
