Vitamins:
    F  L  L         
    r  e  o  M      
 B  a  a  o  a      
 e  m  d  p  i      
 d  e  s  s  n  X  Y
  |  |  | 2|  |  |  |  2 Stepper motor NEMA17 x 47mm
  |  | 3|  |  |  |  |  3 Stepper motor NEMA17 x 47mm
  |  | 3|  |  |  |  |  3 Ball bearing 608-2RS 8mm x 22mm x 7mm
  |  |  | 1|  |  |  |  1 Belt GT2 x 6mm x 1646mm
  |  |  | 1|  |  |  |  1 Belt GT2 x 6mm x 1646mm
  |  | 3|  |  |  |  |  3 Spring 11.85mm OD, 0.8mm gauge x 37.8mm long, closed end
  | 6|  |  |  |  |  |  6 Extrusion E3030 x 410mm
  | 4|  |  |  |  |  |  4 Extrusion E3030 x 420mm
  | 4|  |  |  |  |  |  4 Extrusion E3030 x 600mm
  |  | 3|  |  |  |  |  3 Leadscrew nut 8 x 2
  |  |21|  |  |  |  | 21 Nut M3 x 2.4mm 
  |  |  | 8|  |  |  |  8 Pulley GT2 idler smooth 9.63mm
  |  |  | 2|  |  |  |  2 Pulley GT2OB 20 teeth
  |  |  |  |  | 1|  |  1 Linear rail MGN12H x 396mm
  |  |  |  |  |  | 2|  2 Linear rail MGN12H x 410mm
  |  | 6|  |  |  |  |  6 Smooth rod 2mm x 10mm
  |  |21|  |  |  |  | 21 Screw M3 cap x 12mm
  |  |  | 4|  |  |  |  4 Screw M3 grub x  6mm
  |  | 1|  |  |  |  |  1 Carbon fiber OD 10mm ID 8mm x 283mm
  |  | 2|  |  |  |  |  2 Carbon fiber OD 10mm ID 8mm x 318.882mm
  |  |  |  |  | 1|  |  1 Carbon fiber OD 10mm ID 8mm x 396mm
  |  | 6|  |  |  |  |  6 Washer  M2 x 5mm x 0.3mm

Printed:
  |  | 1|  |  |  |  |  1 holderB1.stl
  |  | 1|  |  |  |  |  1 holderB2.stl
  |  | 1|  |  |  |  |  1 holderF1.stl
  |  | 1|  |  |  |  |  1 holderF2.stl
  |  | 1|  |  |  |  |  1 holderL1.stl
  |  | 1|  |  |  |  |  1 holderL2.stl

Assemblies:
  1 bed_assembly
  1 frame_assembly
  1 leads_assembly
  1 loops_assembly
  1 main_assembly
  1 x_assembly
  1 y_assembly
