Vitamins:
       F               
       r               
       a               
       m               
       e  F            
 F        r  I         
 r  F  s  a  d  L      
 a  r  i  m  l  o  M   
 m  a  d  e  e  o  a   
 e  m  e     r  p  i  Y
 2  e  l  y  l  s  n  r
  |  |  |  |  | 2|  |  |  2 Stepper motor NEMA17 x 47mm
  |  |  |  |  | 1|  |  |  1 Belt GT2 x 6mm x 1658mm
  |  |  |  |  | 1|  |  |  1 Belt GT2 x 6mm x 1658mm
  |  | 6|  |  |  |  |  |  6 Extrusion E3030 x 410mm
  | 4|  |  |  |  |  |  |  4 Extrusion E3030 x 420mm
  |  | 4|  |  |  |  |  |  4 Extrusion E3030 x 600mm
  | 6| 8|  |  |  |  |  | 14 Extrusion corner bracket 30
  |  |  |  | 2|  |  | 2|  4 Nut M3 x 2.4mm 
  |  |  |  | 2| 8|  | 2| 12 Pulley GT2 idler smooth 10mm
  |  |  |  |  | 2|  |  |  2 Pulley GT2OB 20 teeth
  |  |  |  |  | 4|  |  |  4 Screw M3 cap x 11mm
  |  |  |  |  | 4|  |  |  4 Screw M3 cap x 14mm
  |  |  |  | 2| 4|  | 2|  8 Screw M3 cap x 25mm
  |  |  |  |  | 4|  |  |  4 Screw M3 grub x  6mm
  |  |  |  |  | 4|  |  |  4 Screw M4 dome x 12mm
 8|12|16|  |  | 8|  |  | 44 Screw M4 dome x  8mm
  |  |18|  |  |  |  |  | 18 Nut M3 sliding T
  |12|24|  |  |  |  |  | 36 Nut M4 sliding T
  |  |  |  | 4|  |  | 4|  8 Washer  M3 x 6mm x 1mm
  |  | 4|  |  |  |  |  |  4 Extrusion inner corner bracket E30 M5

Printed:
  |  |  |  | 1| 1|  |  |  2 idler_holderL1.stl
  |  |  |  | 1|  |  |  |  1 idler_holderL2.stl
  |  |  |  |  | 1|  | 1|  2 idler_holderR1.stl
  |  |  |  |  |  |  | 1|  1 idler_holderR2.stl
  |  |  |  |  | 1|  |  |  1 loops_motor_holderL.stl
  |  |  |  |  | 1|  |  |  1 loops_motor_holderR.stl

Assemblies:
  1 frame2_assembly
  1 frame_assembly
  2 frame_sideL_assemblies
  1 frame_y_assembly
  1 idlerl_assembly
  1 loops_assembly
  1 main_assembly
  1 yr_assembly
