leads_assembly:
Vitamins:
  3 Stepper motor NEMA17 x 47mm
  3 Ball bearing 608-2RS 8mm x 22mm x 7mm
  3 Spring 11.85mm OD, 0.8mm gauge x 37.8mm long, closed end
  3 Leadscrew nut 8 x 2
 21 Nut M3 x 2.4mm 
  6 Smooth rod 2mm x 10mm
 33 Screw M3 cap x 12mm
  6 Screw M4 dome x 10mm
 12 Screw M4 dome x 16mm
  1 Carbon fiber OD 10mm ID 8mm x 283mm
  2 Carbon fiber OD 10mm ID 8mm x 318.882mm
  6 Washer  M2 x 5mm x 0.3mm

Printed:
  1 holderB1.stl
  1 holderB2.stl
  1 holderF1.stl
  1 holderF2.stl
  1 holderL1.stl
  1 holderL2.stl
  3 lead_bearing_holder.stl
  3 leads_motor_holder.stl
